<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyApp.ViewModels"
             xmlns:converters="clr-namespace:MyApp.Converters"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MyApp.Views.InventoryPage"
             Title="Инвентаризация">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="qr_icon.png"
                     Command="{Binding ScanQRCommand}"
                     Priority="0"
                     Order="Primary"
                     Text="Сканировать"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView x:Name="MainContent"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="20">
                <!-- Выбор помещения -->
                <Picker Title="Помещения"
                        ItemsSource="{Binding SheetNames}"
                        SelectedItem="{Binding SelectedSheet}" 
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" />

                <!-- Выбор формы ИНВ -->
                <Picker Title="Форма инвентаризации"
                        ItemsSource="{Binding FormTypes}"
                        SelectedItem="{Binding SelectedFormType}"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                        />

                <!-- Индикатор загрузки -->
                <ActivityIndicator 
                    IsRunning="{Binding IsLoading}" 
                    IsVisible="{Binding IsLoading}" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    Color="Gray"
                    Margin="0,10"/>

                <!-- Поля формы -->
                <StackLayout BindableLayout.ItemsSource="{Binding InventoryFields}"
                             IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,5"
                                         IsVisible="{Binding IsVisible}">

                                <!-- Только для чтения -->
                                <StackLayout IsVisible="{Binding IsReadOnly}">
                                    <Label FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Label}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding Value}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <!-- Поле с автодополнением (только для поля Name) -->
                                <StackLayout IsVisible="{Binding IsDropdown}">
                                    <StackLayout IsVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                                        <Entry Placeholder="Введите наименование"
                                               Text="{Binding Value, Mode=TwoWay}"
                                               TextChanged="OnEntryTextChanged"
                                               Focused="OnEntryFocused"
                                               Unfocused="OnNameEntryUnfocused" />
                                        <ListView x:Name="dropdownList"
                                                  ItemsSource="{Binding Suggestions}"
                                                  IsVisible="{Binding SuggestionsVisible}"
                                                  HeightRequest="{Binding SuggestionsHeight}"
                                                  BackgroundColor="White"
                                                  Margin="0, -10, 0, 10"
                                                  SelectionMode="Single"
                                                  ItemSelected="ItemSelected">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Label Text="{Binding .}" Padding="10,5"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>

                                <!-- Обычное поле ввода (для полей с модификатором W) -->
                                <StackLayout IsVisible="{Binding IsDropdown, Converter={StaticResource InverseBooleanConverter}}">
                                    <StackLayout IsVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                                        <Entry Text="{Binding Value, Mode=TwoWay}"
                                               Placeholder="{Binding Label}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!-- Кнопки управления -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Button Text="К заполнению" 
                            Command="{Binding OpenCompletedFormsCommand}" 
                            HorizontalOptions="FillAndExpand"/>
                    <Button Text="Далее" 
                            Command="{Binding NextItemCommand}" 
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <Button Text="Завершить" Command="{Binding FinishCommand}" />
            </StackLayout>
        </ScrollView>

        <!-- Сканер QR-кодов -->
        <zxing:ZXingScannerView x:Name="scannerView"
                                IsScanning="False"
                                IsVisible="False"
                                AutomationId="zxingScannerView"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
</ContentPage>