# MyApp

./: MyApp.sln
MyApp/MyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  MyApp.csproj
MyApp/MyApp.Android/: AndroidFileExportService.cs  MainActivity.cs  MyApp.Android.csproj
MyApp/MyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp.iOS/: MyApp.iOS.csproj
MyApp/MyApp/Converters/: ConnectionStatusToColorConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  IsNotNullConverter.cs
MyApp/MyApp/Items/: CompletedForm.cs  IDataStore.cs  InventoryField.cs  InventoryItem.cs  LogPass.cs  User.cs
MyApp/MyApp/Models/: Item.cs
MyApp/MyApp/Services/: AuthService.cs  GoogleService.cs  IDataStore.cs  LocalDbService.cs  MockDataStore.cs  NetworkService.cs  SQLdb.cs  UserService.cs  credentials.json
MyApp/MyApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  QR_PageViewModel.cs  SettingsViewModel.cs
MyApp/MyApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QR_Page.xaml  QR_Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
